EMAIL_USER= suyashrai308@gmail.com,
EMAIL_PASS=vqccdzhidltplxzf,

MONDODB_URI = mongodb+srv://raunitr786:LWduEuPytXyio2ws@cluster0.yosu68g.mongodb.net/healthBooker?retryWrites=true&w=majority&appName=Cluster0